Cameroon.regexp=\\(237\\)\\ ?[2368]\\d{7,8}$
Ethiopia.regexp=\\(251\\)\\ ?[1-59]\\d{8}$
Morocco.regexp=\\(212\\)\\ ?[5-9]\\d{8}$
Mozambique.regexp=\\(258\\)\\ ?[28]\\d{7,8}$
Uganda.regexp=\\(256\\)\\ ?\\d{9}$